version: '2'
services:
    bookstore-app:
        image: bookstore
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://bookstore-mariadb:3306/bookstore
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    bookstore-mariadb:
        extends:
            file: mariadb.yml
            service: bookstore-mariadb
