apiVersion: v1
data:
  CONFIG_SERVER: 172.17.8.101
  CONFIG_PORT: "8880"
  CONFIG_SERVER_PASSWORD: password
  CONFIG_SERVER_USERNAME: user
  CONFIGSPATH: /home/configs
  RABBITMQ_SERVER: 47.75.36.192
  RABBITMQ_SERVER_PASSWORD: guest
  RABBITMQ_SERVER_PORT: "5672"
  RABBITMQ_SERVER_USERNAME: guest
  REDIS_SERVER: 47.75.36.192
  REGISTRY_SERVER_PASSWORD: password
  REGISTRY_SERVER_USERNAME: user
  REGISTRY_SERVER1: 47.75.36.192
  REGISTRY_SERVER1_PORT: "8761"
  REGISTRY_SERVER2: 47.75.36.192
  REGISTRY_SERVER2_PORT: "8762"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: config-server-env
  name: env
