#JAVA_OPTS=-Xms128m -Xmx512m -XX:MaxPermSize=128m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
RABBITMQ_SERVER=192.168.71.64
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=guest
RABBITMQ_SERVER_PASSWORD=guest
CONFIGSPATH=/home/configs